listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements,pg_uuidv7'
shared_buffers = 8GB
work_mem = 32MB
maintenance_work_mem = 512MB
effective_io_concurrency = 200
maintenance_io_concurrency = 200
max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
random_page_cost = 1.1
effective_cache_size = 24GB

# Monitoring
pg_stat_statements.track = 'all'
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = on
pg_stat_statements.save = on

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_statement = 'ddl'
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_error_verbosity = verbose
log_line_prefix = '%m [%p] %q%u@%d'

# Autovacuum
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
